<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-wraith</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #181a21;
        }

        .container {
            text-align: center;
            padding: 2rem;
            width: 86%;
            height: 80%;
            background-color: #20232b;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        h1, h2, h3, label, th, tr, td {
            color: #cccccc;
        }

        p {
            color: #9e9e9e;
        }

        .footer {
            margin-top: 2rem;
            color: #999999;
            font-size: 0.9rem;
        }

        .div-table {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
        }

        .div-table-content {
            max-height: 300px;  /* Limit the height of the table */
            overflow-y: auto;   /* Add vertical scrolling */
            border: 1px solid #ccc;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #20232b;  /* Match table background with container */
            border-radius: 6px;
            overflow: hidden; /* This ensures the border-radius works properly */
        }

        th, td {
            padding: 12px 15px;  /* Padding inside table cells */
            text-align: left;    /* Align text to the left */
        }

        thead th {
            background-color: #282c34;  /* Darker header background */
            color: #ffffff;             /* White text color for headers */
            border-bottom: 2px solid #444;  /* Separate header with a solid bottom border */
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #2c313c;  /* Slightly darker background for even rows */
        }

        tbody tr:hover {
            background-color: #3b3f49;  /* Highlight row on hover */
        }

        th, td {
            border: 1px solid #444;   /* Table borders */
            color: #ccc;              /* Light gray text */
        }

        th {
            font-size: 1rem;          /* Slightly increase font size for table headers */
            font-weight: 600;
        }

        td {
            font-size: 0.9rem;        /* Set font size for the table content */
            vertical-align: top;      /* Ensure content aligns nicely */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello Human!, you're at project-wraith logs report</h1>
    <h3>{{.Version}}</h3>

    <div>
        <div class="div-table">
            <h2>Logs</h2>
        </div>
        <div class="div-table">
            <div>
                <button id="reloadBtn" onclick="reloadPage()">Reload</button>
            </div>

            <div>
                <input type="radio" id="infoChoice" name="logs" value="info" checked>
                <label for="infoChoice">Info Logs</label>
            </div>

            <div>
                <input type="radio" id="errChoice" name="logs" value="error">
                <label for="errChoice">Error Logs</label>
            </div>

            <div>
                <input type="radio" id="warnChoice" name="logs" value="warn">
                <label for="warnChoice">Warn Logs</label>
            </div>
        </div>
        <div class="div-table-content">

            <table>
                <thead>
                <tr>
                    <th>#</th>
                    <th>Severity</th>
                    <th>Timestamp</th>
                    <th>Caller</th>
                    <th>Type</th>
                    <th>Message</th>
                </tr>
                </thead>
                <tbody id="tbodyInfo">
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">
        const infoLogs = {{.InfoLogs}};
        const errLogs = {{.ErrorLogs}};
        const warnLogs = {{.WarnLogs}};

        const tbody = document.getElementById('tbodyInfo');
        const logChoices = document.getElementsByName('logs');

        // Function to display logs based on selected type
        const displayLogs = (logType) => {
            tbody.innerHTML = '';  // Clear existing logs
            let logs = [];
            let type = '';

            switch (logType) {
                case 'info':
                    logs = infoLogs;
                    type = 'info';
                    break;
                case 'error':
                    logs = errLogs;
                    type = 'error';
                    break;
                case 'warn':
                    logs = warnLogs;
                    type = 'warn';
                    break;
            }

            // Append each log as a row in the table
            for (let i = 0; i < logs.length; i++) {
                const log = logs[i];
                let row = document.createElement('tr');
                row.innerHTML = `<td>${i + 1}</td>
                                <td>${log.severity}</td>
                                <td>${log.ts}</td>
                                <td>${log.caller}</td>
                                <td>${type}</td>
                                <td>${log.message}</td>`;
                tbody.appendChild(row);
            }
        }

        // Attach event listeners to the radio buttons
        logChoices.forEach(choice => {
            choice.addEventListener('change', function() {
                displayLogs(this.value);
            });
        });

        // Initialize with info logs
        displayLogs('info');

        const reloadPageEveryXSeconds = (seconds) => {
            setInterval(() => {
                window.location.reload();
            }, seconds * 1000); // Convert seconds to milliseconds
        }

        // Example: Reload the page every 5 seconds
        reloadPageEveryXSeconds(60);

        const reloadPage = () => {
            window.location.reload();
        }
    </script>

    <p>Docker Microservice</p>
    <div class="footer">
        &copy; 2024 project-wraith @Dall06. All rights reserved.
    </div>
</div>
</body>

</html>
