<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-wraith</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #181a21;
        }
        .container {
            text-align: center;
            padding: 2rem;
            width: 86%;
            height: 80%;
            background-color: #20232b;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        h1, h2, h3, label, th, tr, td {
            color: #cccccc;
        }
        p {
            color: #9e9e9e;
        }
        .footer {
            margin-top: 2rem;
            color: #999999;
            font-size: 0.9rem;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }
        form {
            width: 50%;
            background-color: #282c34;
            padding: 2rem;
            border-radius: 6px;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ccc;
        }
        input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #20232b;
            color: #ccc;
            font-size: 1rem;
        }
        input[type="submit"] {
            background-color: #61dafb;
            color: #000;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #21a1f1;
        }
        .div-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
        }
        /* Custom alert box styles */
        .custom-alert {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            padding: 20px;
            background-color: #181a21; /* Same as body background */
            color: #ffffff;
            border: 2px solid; /* Border color will change based on success or failure */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none; /* Hidden by default */
        }
        .custom-alert.success {
            border-color: #4CAF50; /* Green for success */
        }
        .custom-alert.error {
            border-color: #f44336; /* Red for error */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello Human!, you're at project-wraith login</h1>
    <h3>{{.Version}}</h3>

    <div class="form-container">
        <form action="/submit" method="post">
            <div>
                <div class="div-input">
                    <label for="newPassword">New Password</label>
                </div>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>

            <div>
                <input type="submit" id="submitBtn" value="Submit">
            </div>
        </form>
    </div>

    <p>Docker Microservice</p>
    <div class="footer">
        &copy; 2024 project-wraith @Dall06. All rights reserved.
    </div>

    <!-- Custom Alert Box -->
    <div id="customAlertBox" class="custom-alert">
        <p id="alertMessage"></p>
    </div>

    <script type="text/javascript">
        const resetPath = {{.ResetPath}};

        // Handle the form submission and error alert
        const onClick = (event) => {
            event.preventDefault();  // Prevent the default form submission
            const newPassword = document.getElementById('newPassword').value;

            fetch(resetPath, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Reset-Token': {{.Token}},
                },
                body: JSON.stringify({ password: newPassword }),
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Failed to submit the form.'); // Trigger error if not successful
                }
                return response.json();
            }).then(data => {
                console.log('Success:', data);
                displayAlert('Password changed successfully', 'success');
            }).catch((error) => {
                console.error('Error:', error);
                displayAlert('Error occurred while submitting the form: ' + error.message, 'error');
            });
        };

        // Function to display the alert box with a message and type (success/error)
        const displayAlert = (message, type) => {
            const alertBox = document.getElementById('customAlertBox');
            const alertMessage = document.getElementById('alertMessage');
            alertMessage.textContent = message;
            alertBox.className = `custom-alert ${type}`; // Set class based on type
            alertBox.style.display = 'block';

            // Hide the alert after 5 seconds
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 5000);
        };

        // Attach the onClick event to the submit button
        document.getElementById('submitBtn').addEventListener('click', onClick);
    </script>
</div>
</body>
</html>
