<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue-star</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #181a21;
        }
        .container {
            text-align: center;
            padding: 2rem;
            background-color: #20232b;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #cccccc;
        }
        p {
            color: #9e9e9e;
        }
        .footer {
            margin-top: 2rem;
            color: #999999;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello {{.Username}}</h1>
    <br>
    <p>We received a request to reset your password for your account.</p>
    <p>If you did not make this request, please ignore this message.</p>
    <p>To reset your password, click the link below or copy and paste it into your browser:</p>
    <br>
    <a>{{.ResetUrl}}</a>
    <br>
    <div class="footer">
        &copy; 2024 project-wraith @Dall06. All rights reserved.
    </div>
</div>
</body>
</html>